# flight-delay-blockchain-module-dotnet

./: .gitignore  FlightDelayBlockChain.sln
FDBC_Bridge/: FDBC_Bridge.csproj
FDBC_Hangfire/: FDBC_Hangfire.csproj  Program.cs  Startup.cs
FDBC_Hangfire/Config/: HangfireSettings.cs
FDBC_Hangfire/Properties/: launchSettings.json
FDBC_Main/: FDBC_Main.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FDBC_Main/Controllers/: ValuesController.cs
FDBC_Main/Properties/: launchSettings.json
FDBC_Main/Properties/PublishProfiles/: kflight-blockchain - Web Deploy.pubxml
FDBC_Nethereum/: FDBC_Nethereum.csproj
FDBC_Nethereum/Blockchain/: BlockchainManager.cs
FDBC_Nethereum/Config/: BlockchainSettings.cs
FDBC_Nethereum/DotNetWeb3Geth/: ClientFactory.cs
FDBC_Nethereum/Helpers/: Web3Helper.cs
FDBC_Nethereum/Services/: IWeb3Gethservice.cs  Web3GethService.cs
FDBC_Nethereum/SmartContracts/: Flight.cs  Policy.cs  SimpleStorage.cs  TestingContract.cs
FDBC_RabbitMQ/: FDBC_RabbitMQ.csproj
FDBC_RabbitMQ/Actions/: EasyNetQAction.cs
FDBC_RabbitMQ/Config/: RabbitMQSettings.cs
FDBC_RabbitMQ/ErrorStrategies/: AlwaysRequeueErrorStrategy.cs  DeadLetterStrategy.cs
FDBC_RabbitMQ/MessageHandlers/: EasyNetQMessageHandling.cs
FDBC_RabbitMQ/MqServices/: EasyNetQService.cs  RawRabbitService.cs
FDBC_Shared/: FDBC_Shared.csproj  Program.cs  Startup.cs
FDBC_Shared/Configuration/: ConfigBuilder.cs
FDBC_Shared/DTO/: B2I_Request.cs  B2I_Response.cs  I2B_Request.cs  I2B_Response.cs  Payloads.cs  TestMessage.cs
FDBC_Shared/Properties/: launchSettings.json
