<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDBC_Shared\FDBC_Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.ABI" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.Contracts" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.Geth" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.Hex" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.KeyStore" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.RLP" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.RPC" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.Signer" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.Util" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.Web3" Version="2.0.0-rc5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2" />
  </ItemGroup>

</Project>