<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDBC_Shared\FDBC_Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Nethereum.Geth" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.Web3" Version="2.0.0-rc5" />
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.1" />
  </ItemGroup>

</Project>